#Spring Common Parameters
server.port=8081
logging.level.root=info

#User Custom Parameters
my.properties.explicitTimeout=60000
my.properties.grid-url=
my.properties.grid-token=
my.properties.grid=false

#Default Environment Parameters
my.properties.browser=chrome
my.properties.demo-url=https://www.automationexercise.com
