#Spring Common Parameters
server.port=8081
logging.level.root=info

#User Custom Parameters
my.properties.explicitTimeout=60000
my.properties.grid-url=
my.properties.grid-token=
my.properties.grid=false

#Default Environment Parameters
my.properties.browser=edge
my.properties.demo-url=https://cleandemo.geniusocean.net/geniuscart2/admin
