#Spring Common Parameters
server.port=8081

#User Custom Parameters
my.properties.explicitTimeout=60000
my.properties.grid-url=
my.properties.grid-token=
my.properties.grid=false

#Logging Set Up
logging.level.root=info
logging.level.org.openqa.selenium=OFF
logging.level.org.openqa.selenium.devtools=OFF
logging.level.org.openqa.selenium.remote=OFF
logging.level.io.netty=OFF
logging.level.org.asynchttpclient=OFF
logging.level.org.springframework.web.socket=OFF
logging.level.reactor.netty=OFF
Xshare:off

#Default Environment Parameters
my.properties.browser=edge
my.properties.demo-url=https://www.google.com/?hl=vi&zx=1760412037940&no_sw_cr=1

#Active Profile
#spring.profiles.active=demoAE
spring.profiles.active=demoGO